    /*page7*/
    // 变量
    @clor:#333;  
    @fontsize:1rem; 

    #cnblogs_post_body {
        color: @clor;
        line-height: 1.8;
    }
    
    #cnblogs_post_body {
        word-break: break-word;
    }
    #cnblogs_post_body {
        margin-bottom: 20px;
    }
    .hljs-comment, .hljs-quote, .hljs-variable {
        color: #008000;
    }